# Puerto donde corre Express
PORT=3000

# URL del frontend permitido (React/Next.js, etc.)
URL_FRONTEND=http://localhost:5173

# Conexión a PostgreSQL
# Formato: postgres://usuario:contraseña@host:puerto/base
URL_CONNECT=postgresql://postgres:tgZxdLzYcFxGZBacSFlkRppVhSvgnJCY@centerbeam.proxy.rlwy.net:41495/railway

# Entorno (development o production)
NODE_ENV=development

# Clave secreta para JWT
JWT_SECRET=ser_ludopata_es_mi_pasatiempo_favorito